<html>
<head>
    <title>Chulbal Travel Agency | Home</title>
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Martel|Old+Standard+TT|Playfair+Display:400,400i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter:700|Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">


    </head>
<body>
    
    <!--MAIN MENU-->
        <div class="menu">
        <div class="title">MENU</div>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="transfers.html">Transfers</a>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
		<li><a href="developers.html">Developers</a></li>
    </ul>
</div>

    <!--BANNER1-->
    <div class="container1">
    <img class="mylogo" href ="index.html" src="assets/chubal1.png" alt="logo">
    <hr class="plain">
    <hr class="solid">
    </div>
    
    
    <div class="container2">
    <div class="content">
        <br> <br>
				<img src="assets/des.png" class="des">
				<div class="grid">
					<figure class="effect-apollo">
						<img src="assets/img1.jpg" alt="img18"/>
						<figcaption>
							<h10>BAGUIO </h10>
							<p10>TOUR PACKAGES</p10>
							<a href="baguio.html">View more</a>
						</figcaption>			
					</figure>
                    
					<figure class="effect-apollo">
						<img src="assets/img2.jpg" alt="img22"/>
						<figcaption>
							<h10>MANILA</h10>
							<p10>TOUR PACKAGES</p10>
							<a href="manila.html">View more</a>
						</figcaption>			
					</figure>
                    
                    <figure class="effect-apollo">
						<img src="assets/homequezon.jpg" alt="img22"/>
						<figcaption>
							<h10>QUEZON PROVINCE</h10>
							<p10>TOUR PACKAGES</p10>
							<a href="quezon.html">View more</a>
						</figcaption>			
					</figure>
                    
                    <figure class="effect-apollo">
						<img src="assets/img4.jpg" alt="img22"/>
						<figcaption>
							<h10>PALAWAN</h10>
							<p10>TOUR PACKAGES</p10>
							<a href="palawan.html">View more</a>
						</figcaption>			
					</figure>
                    
                    <figure class="effect-apollo">
						<img src="assets/img5.jpg" alt="img22"/>
						<figcaption>
							<h10>CEBU</h10>
							<p10>TOUR PACKAGES</p10>
							<a href="cebu.html">View more</a>
						</figcaption>			
					</figure>
                    
                    <figure class="effect-apollo">
						<img src="assets/img6.png" alt="img22"/>
						<figcaption>
							<h10>BOHOL</h10>
							<p10>TOUR PACKAGES</p10>
							<a href="bohol.html">View more</a>
						</figcaption>			
					</figure>
                    
                    <figure class="effect-apollo">
						<img src="assets/img7.jpg" alt="img22"/>
						<figcaption>
							<h10>HONGKONG</h10>
							<p10>TOUR PACKAGES</p10>
							<a href="hk.html">View more</a>
						</figcaption>			
					</figure>
                    
                    <figure class="effect-apollo">
						<img src="assets/img8.jpg" alt="img22"/>
						<figcaption>
							<h10>MACAU</h10>
							<p10>TOUR PACKAGES</p10>
							<a href="macau.html">View more</a>
						</figcaption>			
					</figure>
                    
                    <figure class="effect-apollo">
						<img src="assets/img9.jpg" alt="img22"/>
						<figcaption>
							<h10>SEOUL</h10>
							<p10>TOUR PACKAGES</p10>
							<a href="seoul.html">View more</a>
						</figcaption>			
					</figure>
					
					<figure class="effect-apollo">
						<img src="assets/img10.jpg" alt="img22"/>
						<figcaption>
							<h10>BANGKOK</h10>
							<p10>TOUR PACKAGES COMING SOON!</p10>
							<a href="index.html">View more</a>
						</figcaption>			
					</figure>
				</div>
			</div>
    
    </div>
    
    <div class="container3">
        <div class="subcontainer">
            <br><br>
        <img class="banner2" src="assets/banner2.png">
        <img class="m1" src="assets/m1.png">
        <img class="m2" src="assets/m2.png">
        <img class="m3" src="assets/m3.png"> 
        <h1> ISO 9001</h1>
        <h2> 30 YEARS IN THE BUSINESS</h2>
        <h3> CUSTOMER SUPPORT </h3> <br>
<p1>
Our credentials meet the satisfaction of our <br> 
customers and deliver a consistent level <br>
of quality in our services</p1> 
            
        <p2> We have built our reputation as a cost-efficient <br>
            and reliable travel partner since 1988.  <br>
            customers and deliver a consistent level <br>
         </p2>
            
        <p3>Our Team is promptly available to answer <br>
your inquiries through any form of <br>
communication with a 100% responsiveness <br> </p3>
        <img class="m4" src="assets/m4.png">
        <img class="m5" src="assets/m5.png">
        <img class="m6" src="assets/m6.png">
        <h4> MARINE TRAVEL SPECIALIST</h4>
        <h5> GOLF TOUR OPERATOR</h5>
        <h6> EVENTS COORDINATOR</h6> <br>
            
        <p4> Renowned marine travel service provider <br>
            for three decades generating a clientele of loyal<br>
            shipping and manning companies globally. <br></p4>
            
        <p5> Awarded as the best inbound and  <br>
outbound golf tour operator in the <br>
Philippines for 2015 and 2018! <br></p5>
            
            <p6> Our services extend to M.I.C.E. , Golf,<br>
                University Tours, Corporate, and incentive <br>
                groups in the Philippines. <br></p6>
        </div>
  <br> <br> <br> <br> <br>
    </div>
    
   
<div class="footer">
  <div id="buttonn"></div>
<div id="containerr">
<div id="cont">
    
<div class="footer_center">
    <div class="row">
    <div class="col-md-12">
        
        <div class="footer-logo">
        <a href="home.html"> <img src="assets/wan.png"></a>
        </div>
        <ul class="footer-follow">
        <li> <a href="#"> <img src="assets/icon1.png"> <i class="fa fa-facebook"></i></a></li>
        <li> <a href="#"> <img src="assets/icon2.png"> <i class="fa fa-twitter"></i></a></li>
        <li> <a href="#"> <img src="assets/icon3.png"> <i class="fa fa-instagram"></i></a></li>
        </ul>
        <!--<div class="footer-copyright">
        <p12> Copyright &copy; 2019. All Rights Reserved. </p12>
        </div>-->
        </div>
    </div>
</div>
</div>
</div>
</div>
    
    <!--JAVASCRIPT-->
    <script src="home.js">
    </script>
    </body>
</html>