<html>
<head>
    <title>Chulbal Travel Agency | Home</title>
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="baguio.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Martel|Old+Standard+TT|Playfair+Display:400,400i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter:700|Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">


    </head>
<body>
    
    <!--MAIN MENU-->
        <div class="menu">
        <div class="title">MENU</div>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="transfers.html">Transfers</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
		<li><a href="developers.html">Developers</a></li>
        <br>
    </ul>
</div>

    <!--BANNER1-->
    <div class="container1">
    <img class="mylogo" href ="index.html" src="assets/chubal1.png" alt="logo">
    <hr class="plain">
    <hr class="solid">
    </div>
	
	
	    <div class="container2">
    <div class="content">
        <br> <br>
		<img src="assets/palawan.png" class="des">
<p>Among the Philippines’ most famous tourist destination is the Palawan island. Located on the MIMAROPA region, the island is called as the Philippine’s last frontier. And so it is with its beautiful tourist attractions</p>
<p>Home to the famous Underground River and the Tubbataha Reef Marine Park, Palawan does not only offers amazing beaches but other great natural resources as well. All of which has been preserved and remains untouched until this day.</p><br>

<div class="row">
		<div class="column">
			<img src="assets/underground1.jpg" class="des" style="width:100%">
		</div>
		<div class="column">
			<img src="assets/underground2.jpg" class="des" style="width:100%">
		</div>
		<div class="column">
			<img src="assets/underground3.jpg" class="des" style="width:100%">
		</div>
	</div>
	
	<p class="destination">Puerto Princesa Underground River<br><br>
The Puerto Princesa Subterranean River National Park is a protected area of the Philippines located about 80 kilometres (50 mi) north of the city centre of Puerto Princesa, Palawan. The river is also called Puerto Princesa Underground River. The national park is located in the Saint Paul Mountain Range on the western coast of the island. It is bordered by St. Paul Bay to the north and the Babuyan River to the east. The City Government of Puerto Princesa has managed the National Park since 1992. The entrance to the subterranean river is a short hike or boat ride from the town Sabang.</p><br>

			<img src="assets/honda1.jpg" class="des" style="width:100%">

<p class="destination">Honda Bay<br><br>
Honda Bay In Puerto Princesa, Palawan is hugged by scenic coast line peppered with tropical palm-fringed islands that are perfect for swimming, snorkeling, picnic and kayaking. A popular tour in Puerto Princesa for first-time tourists is the Honday Bay island hopping.  The tour usually includes a stop to the following islands: Pambato Reef (good forsnorkeling), Luli Island (sandbar that is good for swimming and kayaking), Star Fish Island and Cowrie Island (great for picnics).</p><br>

<div class="row">
		<div class="column">
			<img src="assets/smalllagoon1.jpg" class="des" style="width:100%">
		</div>
		<div class="column">
			<img src="assets/smalllagoon2.jpg" class="des" style="width:100%">
		</div>
		<div class="column">
			<img src="assets/smalllagoon3.jpg" class="des" style="width:100%">
		</div>
	</div>

<p class="destination">Small Lagoon<br><br>
The Small Lagoon in Bacuit Bay, is definitely the most breathtaking place to see in El Nido. The lagoon with turquoise-green waters and surrounded by towering limestone cliffs is accessible by kayak or by swimming through a hole.</p><br>

<div class="row">
		<div class="column">
			<img src="assets/secret1.jpg" class="des" style="width:100%">
		</div>
		<div class="column">
			<img src="assets/secret2.jpg" class="des" style="width:100%">
		</div>
		<div class="column">
			<img src="assets/secret3.jpg" class="des" style="width:100%">
		</div>
	</div>

<p class="destination">Secret Beach<br><br>
Matinloc Island has many fascinating beaches to see, but the true highlight of this island is the Secret Beach.  This spectacular pocket of white sand is inaccessible by boat and surrounded by steep rock walls. Secret Beach is not the easiest beach to access, but once you get there you will be rewarded with one of the most gorgeous scenery on the archipelago.</p><br>

<div class="row">
		<div class="column">
			<img src="assets/biglagoon1.jpg" class="des" style="width:100%">
		</div>
		<div class="column">
			<img src="assets/biglagoon2.jpg" class="des" style="width:100%">
		</div>
		<div class="column">
			<img src="assets/biglagoon3.jpg" class="des" style="width:100%">
		</div>
	</div>

<p class="destination">Big Lagoon<br><br>
The Big Lagoon is one of the most photographed places in El Nido. The clear turquoise waters, the towering limestone cliffs, and lush green vegetation, amidst a blue sky, is the perfect recipe for dreamy photos.</p><br>

<hr class="plain">
<hr class="solid">

<img src="assets/package.png" class="des">

<div class="package">
	<div class="tours">
	Underground River Tour<br>
	Price: P2,500.00<br><br>
	Includes: <br>
	&bull;Pick-up in your hotel (between 7:30 and 8:30AM)<br>
	&bull;Van transfer to Sabang<br>
	&bull;Presence of a licensed tour guide<br>
	&bull;Lunch buffet<br>
	&bull;Entrance fees<br>
	&bull;Boat transfer<br>
	&bull;Van transfer back to your hotel<br><br>
	Honda Bay and Underground River Tour<br>
	Price: P5,500.00<br><br>
	Includes: <br>
	&bull;Room Accommodation for 3 nights<br>
	&bull;Underground river tour with lunch<br>
	*Entrance fees & permits<br>
	*Licensed tour guide<br>
	*Roundtrip boat from the wharf to the beach area<br>
	*Boat inside the cave (roundtrip)<br>
	*Roundtrip VAN land transportation from the Hotel to Sabang<br>
	&bull;Honda Bay island hopping tour with lunch<br>
	&bull;City sightseeing trips<br>
	&bull;Crocodile Farm<br>
	&bull;Bakers Hill<br>
	&bull;Mitra Ranch<br>
	&bull;Plaza Cuartel<br>
	&bull;Baywalk<br>
	&bull;Cathedral<br>
	&bull;Binuatan hand weaving exhibit<br>
	&bull;Souvenir and Pearl Shops<br>
	&bull;Daily set breakfast of your choice<br>
	&bull;Airport pick up and and drop service<br><br>
	
	EL Nido Tour A<br>
	Price: P1,200.00<br><br>
	Itenerary:<br>
	*Small Lagoon<br>
	*Big Lagoon<br>
	*Secret Lagoon<br>
	*7 Commando Beach<br><br>
	
	El Nido Tour B<br>
	Price: P1,300.00<br><br>
	Itenerary:<br>
	*Snake Island<br>
	*Pinagbuyutan Island<br>
	*Entalula Beach<br>
	*Cudugnon Cave<br>
	*Snorkeling Site<br><br>
	
	El Nido Tour C<br>
	Price: P1,400.00<br><br>
	Itenerary:<br>
	*Helicopter Island<br>
	*Secret Beach<br>
	*Star Beach<br>
	*Hidden Beach<br><br>
	
	El Nido Tour D<br>
	Price: P1,200.00<br><br>
	Itenerary:<br>
	*Ipil Beach<br>
	*Cadlao Lagoon<br>
	*Paradise Beach<br>
	*Pasandigan Beach<br>
	*Natnat Beach<br>
	*Bukal Beach<br>
</body>
</html>